{
  "name": "layer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package.disabled": "sam package --template-file template.yml --output-template-file packaged.yml --s3-bucket ",
    "publish.disabled": "sam publish --template packaged.yml --region us-east-2"
  },
  "keywords": [],
  "author": "Yan Cui",
  "license": "MIT"
}
